<!DOCTYPE html>
<html lang="en">
<head>
   <title>Resume</title>   
    
     <style>
            body{
                font-family: Arial,sans-serif;
                background-color: aqua;
                margin: 0;
                padding: 0;
            }
            .container{
                max-width:1000px;
                margin: 40px auto;
                background-color: beige;
                padding:23px;
                border-radius: 10px;
            }
            .cards{
                display: flex;
                flex-wrap: wrap;
                gap:25px;
                background-color: aquamarine;
            }
            .card{
                background:#9f4848;
                border-radius: 6px;
                padding: 30px;
                flex: 1 1 150px;
                min-width: 130px;
                max-width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .card {
                margin-top:0;
                color: aliceblue;
            }
            card p{
                margin-bottom: 0%;
                color: cadetblue;
            .cards{
                flex-direction: column;
            }
            }

        </style> 
    </head>
    <body>
       <div class="container">
          <h3>Personal Info</h3>
             <p>Experienced Full Stack Developer with a strong background in designing</body>p>
        </div>
        <h2>Projects</h2>
        <div class="cards">
            <div class="card">
              <h3> Miniprojects</h3>
              <p>experience full stack developer </p>
            </div>
            <div class="card">
            <h3>Website</h3>
            <p>Deployed a personal website</p>
            </div>
            <div class="card">
            <h3>Development</h3>
            <p>FrontEnd</p>
            </div>

    </body>

</html>
